<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bmi calculator</title>
    <!-- google font -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

      .progress-circle {
        width: 32px;
      }
    </style>

    <!-- tailwind css cdn -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <!-- tailwind custom theme variable -->
    <style type="text/tailwindcss">
      @theme {
        --color-main: #6c63ff;
        --color-secondary: #081854;
        --color-light: #ffffff;
        --font-play: "Play", serif;
      }
    </style>
  </head>
  <body class="font-play">
    <main
      class="max-w-screen-lg mx-auto flex flex-col items-center lg:items-start justify-center lg:flex-row gap-14 mt-20"
    >
      <!-- input section  -->
      <section
        class="bg-[#F4F3FF] max-w-[400px] p-5 rounded-3xl pt-10 min-h-[785px] select-none"
      >
        <h1 class="text-center text-2xl mb-8">BMI CALCULATOR</h1>

        <div class="space-y-8">
          <!-- age and weight -->
          <div class="flex justify-between gap-5">
            <!-- age -->
            <div
              class="bg-light flex flex-col gap-2 p-3 items-center rounded-xl"
            >
              <p class="text-base">Age</p>
              <div>
                <input
                  class="text-5xl text-main font-bold text-center w-full border-none outline-none age"
                  placeholder="0"
                  type="text"
                  value="30"
                />
              </div>
              <div
                class="text-3xl font-bold flex justify-between gap-8 items-center text-light"
              >
                <span
                  class="bg-secondary p-1 w-8 h-8 flex justify-center items-center rounded-full cursor-pointer decrease-age"
                  >-</span
                >
                <span
                  class="bg-secondary p-1 w-8 h-8 flex justify-center items-center rounded-full cursor-pointer increase-age"
                  >+</span
                >
              </div>
            </div>

            <!-- weight -->
            <div
              class="bg-light flex flex-col gap-2 p-3 items-center rounded-xl"
            >
              <p class="text-base">Weight (KG)</p>
              <div>
                <input
                  class="weight text-5xl text-main font-bold text-center w-full border-none outline-none"
                  placeholder="0"
                  type="text"
                  value="78"
                />
              </div>
              <div
                class="text-3xl font-bold flex justify-between gap-8 items-center text-light"
              >
                <span
                  class="bg-secondary p-1 w-8 h-8 flex justify-center items-center rounded-full decrease-weight cursor-pointer"
                  >-</span
                >
                <span
                  class="bg-secondary p-1 w-8 h-8 flex justify-center items-center rounded-full cursor-pointer increase-weight"
                  >+</span
                >
              </div>
            </div>
          </div>

          <!-- height -->
          <div class="w-full bg-light flex flex-col p-5 rounded-xl">
            <p class="text-base text-center">Height (CM)</p>

            <div>
              <input
                class="height-display text-6xl text-main font-bold text-center w-full border-none outline-none"
                disabled
                placeholder="0"
                type="text"
              />
            </div>

            <!-- progress bar -->
            <!-- progress bar container -->
            <div class="progress-bar-container h-2 mt-3 bg-[#d2d1dc] relative">
              <!-- progress-circle-bar -->
              <div
                class="progress-circle absolute h-8 bg-main -translate-y-1/2 rounded-full"
              ></div>
            </div>
            <div class="mt-5 flex justify-between text-sm">
              <span>50cm</span>
              <span>300cm</span>
            </div>
          </div>

          <!-- gender -->
          <div class="bg-light p-6 text-xl space-y-4 font-medium">
            <p class="text-center">Gender</p>
            <div class="flex justify-center items-center">
              <span>Male</span>

              <!-- toggle btn -->
              <div class="toggle-btn bg-[#F4F3FF] w-2/5 h-10 rounded-full mx-3">
                <!-- toggle circle -->
                <div
                  class="toggle-circle w-10 h-full bg-main rounded-full transition-all duration-500"
                ></div>
              </div>
              <span>Female</span>
            </div>
          </div>

          <!-- submit button -->
          <button
            class="submit btn bg-main text-light text-xl rounded-full w-full py-5 mb-0s hover:bg-[#5951ee] transition-all duration-300"
          >
            Calculate BMI
          </button>
        </div>
      </section>

      <!-- result section -->
      <section
        class="bg-[#F4F3FF] max-w-[400px] w-full p-5 rounded-3xl pt-10 min-h-[785px]"
      >
        <h1 class="text-center text-2xl mb-14">BMI CALCULATOR</h1>

        <div class="space-y-12">
          <h1 class="text-center text-4xl">Body Mass Index</h1>

          <!-- bmi results -->
          <div
            class="w-full bg-light flex flex-col p-6 rounded-xl text-center space-y-4"
          >
            <h3 class="text-4xl">BMI Results</h3>
            <h1 class="text-main">
              <span class="result text-9xl text-main font-bold">22</span>
              <span class="result-fraction text-4xl font-medium">.54</span>
            </h1>

            <h3 class="text-3xl bmi-result-show text-green-500">NORMAL BMI</h3>

            <div class="flex flex-col text-lg">
              <small class="underweight">Underweight: BMI less than 18.5</small>
              <small class="normal">Normal weight: BMI 18.5 to 24.9</small>
              <small class="overweight">Overweight: BMI 25 to 29.9</small>
              <small class="obesity">Obesity: 30 to 40</small>
            </div>
          </div>

          <!-- submit button -->
          <button
            class="btn bg-main text-light text-xl rounded-full w-full py-5 mt-5 hover:bg-[#5951ee] transition-all duration-300"
          >
            Save the results
          </button>
        </div>
      </section>
    </main>

    <!-- js link -->
    <script src="./main.js"></script>
  </body>
</html>
